<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>
</head>
<body>
    <style>
    body
    {


      background-image: url(image/backdrop.jpg); 
      background-size: 100%;
      background-repeat: no-repeat;
    }
    a : link
    {

      color: whitesmoke;
      background-color: transparent;
      text-decoration: none;
      font-size: 30px;
      font-family: "Courier New", monospace;

    }
    a : visited 
    {

      color: whitesmoke;
      background-color: transparent;
      text-decoration: none;
    
    }
    a : hover
    {

      color: whitesmoke;
      background-color: transparent;
      text-decoration: none;

    }

  </style>
  <div style="width: 70%; margin-left: auto; margin-right: auto; background-color: floralwhite;">
      <table style="padding: 25px; padding-left: 30px;">
        <tr style="height: 40px;">
<center><h1>LONGIN IN FORM</h1></center>

<center>
<class="container">
  <div style="width: 50%; margin-left: auto; margin-right: auto;">
    <form action="login.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

     <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

  </center>
</form>

<center>
<p></p>
<a href="index.html" target="_blank">Login</a>
</center>
</body>
</html>


